<!DOCTYPE html>
<html>
<title>First website</title>   
<body>
<p class="title">I LOVE ICE-CREAM</p>
<p class="title-2">Vachana loves cream-stone</p>
<p class="bodyy">I feel the lavender haze creepin' up on me
    Surreal, I'm damned if I do give a damn what people say
    No deal, the 1950s shit they want from me
    I just wanna stay in that lavender haze</p>
<p class="high">Vachana loves <strong>Magic pop</strong>. Vachana is currrently listening to 
    <u><b><strong><a href="https://www.taylorswift.com/" target="_blank"><span class="ts">Taylor swift</span></a></strong></b></u></p>  
 <p class="link">Click here to listen to her music. <a href="https://www.youtube.com/watch?v=2KH80MbhecI">
    <span class="li">HERE!</span></a></p>     
 <style>
    
    p{ 
        font-family: Arial;
        margin-bottom: 0px;
        margin-top: 0px;
        
    }
    .ts{
        color: black;
    }
    .ts:hover{
        cursor: pointer;
        text-decoration:wavy;

    }
    .ts:active{
        color: blueviolet;
    }
    .title{
        color: black;
        font-size: large;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }
    .title-2{
        color: gray;
        font-size: 20px;
        text-shadow: 1px;
        text-align: center;
        margin-bottom: 30px;

    }
    .bodyy{
        line-height: 20px;
        color: lavender;
        font-family: sans-serif;
        font-size:22px ;
        margin-bottom: 20px;
        text-align: center;
        background-color: purple;
    }
    .high{
        line-height: 28px;
        color: black;
        font-size:32px ;
        margin-bottom: 20px;
        text-align: center;
    }
    .link{
        background-color: navy;
        color: yellow;
        text-align: center;
        font-weight: lighter;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .li{
        cursor: pointer;
        color: yellowgreen;

    }
    .li:hover{
      text-decoration: underline;  
    }
    .li:active{
        color: orangered;
    }

 </style>
 </body>
 </html>
